

//12px
//@mainSize:12px;
//@mainSizeTitle:14px;
//@box_exa_itemSize:16px;
//14px
//@mainSize:14px;
//@mainSizeTitle:16px;
//@box_exa_itemSize:18px;
//16px
@mainSize:16px;
@mainSizeTitle:18px;
@box_exa_itemSize:20px;

/* 首页*/
.box_item{
  a.btn_item{
    font-size: @mainSize!important;
  }
  p{
    font-size: @mainSize!important;
  }
}
/*审核*/

.box_exa_item{
  div{
    h2{
      font-size:@box_exa_itemSize!important;
    }
    p{
      font-size:@mainSizeTitle!important;
    }
  }
}
